<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>AYANG ZEXLY💋</h1>

        <!-- Opsi Upload untuk Admin -->
        <input type="file" id="uploadInput" accept="image/*">
        <button onclick="uploadImage()">Upload Foto</button>

        <div id="gallery"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

<h2 id="loveText">My Love💖</h2>