body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
}

input, button {
    margin: 10px;
    padding: 8px;
    font-size: 16px;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}

#loveText {

    opacity: 0;

    font-size: 30px;

    font-weight: bold;

    color: #ff4d6d;

    margin-top: 50px;

    transition: opacity 1s ease-in-out;

}

.show-text {

    opacity: 1 !important;

}